is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InboundOutbound.web
build_property.RootNamespace = InboundOutbound.web
build_property.ProjectDir = D:\Inbound&OutboundEmail\InboundOutbound.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Inbound&OutboundEmail\InboundOutbound.web
build_property._RazorSourceGeneratorDebug = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Inbound/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ib3VuZFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Outbound/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0Ym91bmRcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Outbound/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0Ym91bmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Outbound/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0Ym91bmRcU2VuZE1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Inbound&OutboundEmail/InboundOutbound.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nmtxv1f0zo
